<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sürpriz!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('foto.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bana bu kadar iyi geldiğin için ve yüzümü hep güldürdüğün için teşekkür ederim. Çok iyi bir insansın, çok iyi bir arkadaşsın, çok iyi bir dostsun, çok iyi bir sevgilisin, çok iyi bir yoldaşsın, çok iyi bir evlatsın, çok iyi bir torunsun, aklına gelen sıfatların çok iyisisin🤌🏻🤌🏻 İleride çok iyi bir eş ve çok iyi bir anne olacağından da bir o kadar eminim🥹 SENİ ÇOK AMA ÇOOOOK SEVİYORUM</h1>
        <p>İyi ki varsın civcivim 🤍🥹</p>
    </div>
</body>
</html>
